{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack -w",
    "start": "node server/server.js",
    "seed-db": "mysql -u fecreviews -p fecreviews --host=fecreviews.c8fpikzsg3ek.us-west-1.rds.amazonaws.com --local-infile < database/schema.sql",
    "test": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "setupTestFrameworkScriptFile": "<rootDir>test/enzyme.js"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^23.2.0",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "mysql": "^2.16.0",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.0",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-standard": "^2.1.6",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest-environment-enzyme": "^7.0.0",
    "jest-enzyme": "^7.0.0",
    "react-test-renderer": "^16.6.0",
    "webpack-cli": "^3.1.2"
  },
  "eslintIgnore": [
    "/dist/review.bundle.js"
  ]
}
