.title-bar {
  font-size: 35px;
  display: inline-block;
  padding: 10px;
  padding-top: 30px;
  font-family: 'Roboto Condensed', sans-serif;
}

#overall-rating {
  position: relative;
  left: 20px;
  display: inline-block;
}

#overall-rating .empty-star {
  font-size: 20px;
}

.title-container {
  /*position: flex;
  display: inline;
  width: 100%;
  margin: 0 auto;
  text-align: center;*/
  margin-top: 30px;
  margin-left: 100px;
}

.empty-star {
  display: inline-block;
  position: relative;
}

.fill-star {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
}

.checked {
	color: yellow;
}

.review-list {
  display: flex;
  padding: 50px;
  flex-wrap: wrap;
}

.review {
  /*display: inline-block;*/
  max-width: 300px;
  padding: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}

.review-title {
  padding-top: 5px;
  font-size: 21px;
}

.review-username {
  padding-left: 10px;
  padding-top: 4px;
  font-size: 18px;
}

.review-text {
  padding-top: 7px;
  font-size: 16px;
}

.link-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  display: inline;
  margin: 0;
  padding: 0;
}

.link-button:hover,
.link-button:focus {
text-decoration: none;
}